# Monarch-ERP

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/monarch/monarcherp/: MonarchErpApplication.java
src/main/java/com/monarch/monarcherp/config/: AsyncConfig.java  CacheConfig.java  CloudinaryConfig.java  CustomErrorController.java  DiscountConfig.java  GlobalExceptionHandler.java  JwtChannelInterceptor.java  JwtFilter.java  JwtResponse.java  JwtUtils.java  KafkaConfig.java  OpenApiConfig.java  OutboxPublisher.java  RateLimiterFilter.java  RedisConfig.java  RetryConfig.java  SecurityConfig.java  TenantAspect.java  TokenBucket.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/monarch/monarcherp/controller/: AuthController.java  ContactController.java  CustomerController.java  HealthController.java  InventoryController.java  ProductController.java  ProductControllerAPI.java  ProductViewController.java  PurchaseController.java  PurchaseItem.java  PurchaseItemController.java  SalesInvoiceController.java  SalesItemController.java  StockMasterController.java  StockMasterTransactionController.java  TestingController.java  UserController.java  VariantController.java
src/main/java/com/monarch/monarcherp/dto/: ApiResponse.java  ImportResponse.java  LoginRequest.java  PurchaseDTO.java  SalesItemDTO.java  StockLedgerDTO.java  VariantViews.java
src/main/java/com/monarch/monarcherp/exception/: ResourceNotFoundException.java
src/main/java/com/monarch/monarcherp/model/: AbstractStoreEntity.java  BlacklistedToken.java  Contact.java  Customer.java  Inventory.java  Money.java  OutboxEvent.java  Product.java  Purchase.java  PurchaseItem.java  RefreshToken.java  SalesInvoice.java  SalesItem.java  StockMaster.java  StockTransaction.java  User.java  UserLoginLog.java  Variant.java
src/main/java/com/monarch/monarcherp/model/enums/: TransactionType.java
src/main/java/com/monarch/monarcherp/repository/: BlacklistRepository.java  ContactRepository.java  CustomerRepository.java  InventoryRepository.java  InvoiceDisplayProjection.java  OutboxRepository.java  ProductRepository.java  PurchaseDetailProjection.java  PurchaseItemRepository.java  PurchaseRepository.java  RefreshTokenRepository.java  SalesInvoiceRepository.java  SalesItemRepository.java  StockMasterRepository.java  StockTransactionRepository.java  UserLoginLogRepository.java  UserRepository.java  VariantRepository.java
src/main/java/com/monarch/monarcherp/service/: CloudinaryService.java  ContactService.java  CustomUserDetailsService.java  CustomerService.java  InventoryNotifyListener.java  InventoryService.java  JasperReportService.java  NotificationService.java  ProductAPIService.java  ProductImportService.java  ProductService.java  PurchaseItemService.java  PurchaseService.java  RedisBlacklistService.java  ReportService.java  SalesInvoiceService.java  SalesItemService.java  StockMasterService.java  StockMasterTransactionService.java  TaxFactoryService.java  TokenService.java  UserService.java  VariantService.java
src/main/java/com/monarch/monarcherp/service/tax/: CGSTStrategy.java  IGSTStrategy.java  TaxStrategy.java
src/main/resources/: application.properties  banner.txt
src/main/resources/reports/: MonarchBill.jrxml  MonarchERP.jrxml
src/main/webapp/WEB-INF/fragments/: sidebar.html
src/main/webapp/WEB-INF/jsp/: 403.jsp  contacts.jsp  customers.jsp  defaultpage.jsp  inventory.jsp  login.jsp  products.jsp  purchase-expiry-report.jsp  purchase-item.jsp  purchases.jsp  recentsalesitems.jsp  register.jsp  sales.jsp  salesview.jsp  serverlog.jsp  stock-master.jsp  stock-table-fragment.jsp  variants.jsp  varinats.jsp  workingpage.jsp
src/test/java/com/monarch/monarcherp/: MonarchErpApplicationTests.java
src/test/java/com/monarch/monarcherp/integration/: FullFlowIT.java
src/test/java/com/monarch/monarcherp/simulation/: ERPLoadTest.java
